worker_processes 4;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;

    # Expires map
    map $sent_http_content_type $static_site {
        default                    off;
        text/html                  epoch;
        text/css                   30d;
        application/javascript     30d;
        ~image/                    max;
        ~font/                     max;
    }

    server {
        listen       80 default;
        server_name  localhost;

        expires $static_site;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
